bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on
# use terminal scrolling
# set -g terminal-overrides 'xterm*:smcup@:rmcup@'

set -sg escape-time 10
